spring.datasource.url=jdbc:postgresql://data.mistral.fr:5432/premis
spring.datasource.username=user_premis
spring.datasource.password=S62vfUv4wEC2
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.batch.initialize-schema=always
spring.datasource.initialize=true


