spring.datasource.url=jdbc:postgresql://${connecteur.hostname:localhost}:${connecteur.port:5432}/Batch
spring.datasource.username=${connecteur.user:postgres}
spring.datasource.password=${connecteure.password:root}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.batch.initialize-schema=always
spring.datasource.initialize=true


